# JavaFx23

./: build.gradle  settings.gradle
src/main/java/com/pl/javafx23/: Applicationee.java  JavaFxApplication.java
src/main/java/com/pl/javafx23/MainMenu/: MainMenu.java  SceneManager.java
src/main/java/com/pl/javafx23/board/: Board.java
src/main/java/com/pl/javafx23/cell/: Cell.java
src/main/java/com/pl/javafx23/game/: Game.java
src/main/java/com/pl/javafx23/gameboard/: GameBoard.java
src/main/java/com/pl/javafx23/logic/: GameLogic.java
src/main/java/com/pl/javafx23/player/: Player.java
src/main/resources/: application.properties
src/main/resources/styles/: dialogs.css  game.css  main.css
src/test/java/com/pl/javafx23/: JavaFx23ApplicationTests.java
